<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Densenvolvedoras</title>
    <link rel="stylesheet" href="css/index1.css">
</head>





<body>
<div>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">Sobre</a>
        </li>
        <li>
            <a href="whoweare.html">Quem Somos</a>
        </li>
    </ul>
</div>


    <h1>Desenvolvedoras</h1>
    <div class="side"></div>

    <p>
    <img src="./img/wallpaper lindinha, meninas super poderosas.jpg"> 
    Olá, me chamo Maria Clara, sou aluna da escola profissionalizante, dentro desse site repassei um pouco do meu aprendizado durante o periodo desse ano. Espero ter ajudado! Para entrar em contato comigo: (88)99475886 ou mariaclarafrutuosoalves@gmail.com.

    </p>

    <p>
    <img src="./img/wallpaper florzinha, meninas super poderosas.jpg">
    Olá, me chamo Keliane Mesquita, sou aluno na escola profissionalizante, dentro desse site repassei um pouco do meu apredizado durante o periodo desse ano. Espero ter ajudado! Para entrar em contato comigo: (88)92764109 ou keliane19mesquita@gmail.com.

    </p>

    <p>
    <img src="img/wallpaper docinho, meninas super poderosas.jpg">
    Olá, me chamo Eduarda Matos, sou aluno na escola profissionalizante, dentro desse site repassei um pouco do meu apredizado durante o periodo desse ano. Espero ter ajudado! Para entrar em contato comigo: (88)97696610 ou Mattoseduarda2020@gmail.com.     
    </p>

    <hr>

            <center>
               
             EEEP ANTÔNIO RODRIGUES DE OLIVEIRA
             <li>
                   PARA CONTATOS:
                   @clarafrutuosoz
                   @eduarda.matos0
                   @kelianemesquita_
             </li>
             <li>PROFESSOR: Wallesson Cavalcante </li>
                  
            </center>
        </hr>

    
</div>
     
    </body>
</html>